REACT_APP_FIREBASE_KEY = "AIzaSyBDNi6w0Ne_GRlZYi7Tr4EJ-N7hq4rFBsE";
REACT_APP_FIREBASE_AUTHDOMAIN ="ecom-admin-215b0.firebaseapp.com";
REACT_APP_FIREBASE_PROJECTID = "ecom-admin-215b0"
REACT_APP_FIREBASE_STORAGEBUCKET ="ecom-admin-215b0.appspot.com"
REACT_APP_FIREBASE_APIID ="1:194809778530:web:63c290e0634eff25c5dc3b"
REACT_APP_FIREBASE_MESSAGINGSENDERID ="194809778530"